MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=aleksa
MYSQL_PASSWORD=aleksa
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DB_USER=aleksa
WORDPRESS_DB_PASSWORD=aleksa
WORDPRESS_DB_NAME=wordpress